{
"__comment_for_translators1": "Remember that not every translation needs to be completely literal. If there is a more common equivalent in the language you are translating to for something, feel free to use it! Also, apologies for what may be taken as handholding in future translator notes, I just want to keep this very understandable.",

  "cul.pack": "Culinaire",
  "cul.author": "Dizzistitch",
  "cul.translation": "English version by Dizzistitch",

  "cul.item.pail": "Pail",
  "cul.item.pail_water": "Water Pail",
  "cul.item.pail_milk": "Milk Pail",
  "cul.item.scythe": "Scythe",

  "cul.item.spruce_spice": "Spruce Spice",
  "cul.item.acacia_gum": "Acacia Gum",
  "cul.item.raw_pasta": "Raw Pasta",
  "cul.item.oil": "Cooking Oil Bottle",
  "cul.item.white_bread": "White Bread",
  "cul.item.onigiri": "Onigiri",
  "cul.item.rice": "Rice Stalk",

  "cul.item.skewer": "Mutton Skewer",
  "cul.item.lobster_roll": "Lobster Roll",
  "cul.item.berry_onigiri": "Sweet Berry Onigiri",
  "cul.item.fish_roll": "Fish Roll",
  "cul.item.beef_empanada": "Beef Empanada",
  "cul.item.cheese_empanada": "Cheese Empanada",

  "cul.item.catfish": "Catfish",
  "cul.item.lobster": "Lobster",
  "cul.item.clam_east": "Eastern Clam",
  "cul.item.clam_west": "Western Clam",
  "cul.subtitle.block.clam.open": "Clam opens",
  "cul.subtitle.block.clam.close": "Clam closes",
  "cul.subtitle.block.clam.insert": "Clam fills",
  "cul.subtitle.block.clam.eat": "Clam digests",

  "cul.item.salt_pillar": "Salt Pillar",
  "cul.block.salt_pillar.balanced": "Balanced",
  "cul.block.salt_pillar.mound": "Mound",
  "cul.block.salt_pillar.club": "Club",
  "cul.block.salt_pillar.log": "Log",
  "cul.block.salt_pillar.turtleback": "Turtleback",
  "cul.block.salt_pillar.sittingman": "Sittingman",
  "cul.subtitle.block.salt_pillar.harvest": "Salt crystal cracks",
  "cul.subtitle.block.salt_pillar.chisel": "Salt chiseled",
  "cul.item.salt": "Salt Shard",

  "cul.item.luck_potion": "Potion of Fortune",
  "cul.item.unluck_potion": "Potion of Vexing",
  "cul.item.conduit_power_potion": "Potion of Gills",

  "cul.item.oak_culinary_table": "Oak Culinary Table",
  "cul.item.birch_culinary_table": "Birch Culinary Table",
  "cul.item.spruce_culinary_table": "Spruce Culinary Table",
  "cul.item.jungle_culinary_table": "Jungle Culinary Table",
  "cul.item.acacia_culinary_table": "Acacia Culinary Table",
  "cul.item.dark_oak_culinary_table": "Dark Oak Culinary Table",
  "cul.item.mangrove_culinary_table": "Mangrove Culinary Table",
  "cul.item.crimson_culinary_table": "Crimson Culinary Table",
  "cul.item.warped_culinary_table": "Warped Culinary Table",
  "cul.block.culinary_table": "Culinary Crafting",
  "cul.subtitle.block.culinary_table.cut": "Item cut",

  "cul.item.apple_fritters": "Apple Fritters",
  "cul.item.vegetable_salad": "Vegetable Salad",
  "cul.item.sweet_salad": "Sweet Salad",
  "cul.item.mushroom_salad": "Mushroom Salad",
  "cul.item.cod_platter": "Cod Platter",
  "cul.item.pufferfish_platter": "Pufferfish Platter",
  "cul.item.spaghetti": "Spaghetti",
  "cul.item.beetroot_spaghetti": "Red Sauce Spaghetti",
  "cul.item.cheese_spaghetti": "Cheese Sauce Spaghetti",
  "cul.item.fried_rice": "Fried Rice",
  "cul.item.vegetable_fried_rice": "Vegetable Fried Rice",
  "cul.item.meat_pizza": "Meat Pizza",
  "cul.item.vegetable_pizza": "Vegetable Pizza",

  "cul.item.fruit_juice": "Fruit Juice Bottle",

  "cul.item.pot": "Iron Soup Pot",
  "cul.item.terracotta_pot": "Terracotta Soup Pot",
  "cul.item.chipped_terracotta_pot": "Chipped Terracotta Soup Pot",
  "cul.item.cracked_terracotta_pot": "Cracked Terracotta Soup Pot",
  "cul.item.gold_pot": "Golden Soup Pot",
  "cul.ui.actionbar.pot_no_heat": "I'll need some heat to cook this...",
  "cul.ui.actionbar.pot_no_heat_2": "This isn't finished, I need some heat...",
  "cul.ui.actionbar.pot_no_heat_soul_fire": "This isn't hot enough to cook this...",
  "cul.ui.actionbar.pot_no_heat_soul_fire_2": "This isn't finished, I need even more heat...",
  "cul.subtitle.block.pot.item_splash": "Item splashes",
  "cul.subtitle.block.pot.item_clank": "Item clatters",
  "cul.subtitle.block.pot.take": "Bowl fills",
  "cul.subtitle.block.pot.crash": "Pot crashes",

  "cul.item.mooshroom_stew": "Suspicious Mushroom Stew",
  "cul.item.vegetable_soup": "Vegetable Soup",
  "cul.item.noodle_soup": "Noodle Soup",
  "cul.item.onion_soup": "Onion Soup",
  "cul.item.fish_soup": "Fish Soup",
  "cul.item.potato_soup": "Potato Soup",
  "cul.item.cheese_soup": "Cheese Soup",
  "cul.item.beef_stew": "Beef Stew",
  "cul.item.kelp_mush": "Kelp Mush",
  "cul.item.fish_stew": "Fish Stew",
  "cul.item.lobster_stew": "Lobster Stew",

"__comment_for_translators2": "If you see '%s' in a translation, it refers to where another object would be inserted. For example, '%s Salad' would have the '%s' replaced ingame with an extra translation string, such as 'Vegetable' or 'Mushroom'. Something like '\uc000' refers to a custom font symbol. Neither of these should be changed in translation, but obviously '%s' needs to be inserted correctly.",

  "cul.item.fungal_composter": "Fungal Composter",
  "cul.block.fungal_composter": "               Compost",
  "cul.block.fungal_composter.gui": "\uc000 \uc003\uc001%s",

  "cul.item.fungal_compost": "Fungal Compost",
  "cul.item.warped_compost": "Distortion Compost",

  "cul.item.cask": "Aging Cask",
  "cul.block.cask": "            Product Aging",
  "cul.block.cask.gui": "\uc000 \uc002\uc001%s",

  "cul.item.wine": "Wine Bottle",
  "cul.item.ale": "Ale Mug",
  "cul.item.curdling_cheese": "Curdling Cheese",
  "cul.item.cheese": "Wheel o' Cheese",
  "cul.item.crimson_cheese": "Wheel o' Crimson Cheese",
  "cul.item.sculk_cheese": "Wheel o' Sculk Cheese",
  "cul.item.stinky_cheese": "Wheel o' Stinky Cheese",
  "cul.item.cheese_wedge": "Cheese Wedge",
  "cul.item.melty_butter": "Melty Butter Cube",
  "cul.subtitle.item.butter.melt": "Butter melts",
  "cul.item.butter": "Butter Cube",
  "cul.item.melty_potato_butter": "Melty Butter Cube",
  "cul.item.potato_butter": "Potato Butter Cube",

  "cul.item.age_-1": "Unripe",
  "cul.item.age_0": "Fresh",
  "cul.item.age_1": "Mild",
  "cul.item.age_2": "Fine",
  "cul.item.age_rare": "Ancient",

  "cul.item.pan": "Copper Frying Pan",
  "cul.item.quartz_pan": "Quartz Frying Pan",
  "cul.item.hotplate": "Hotplate",
  "cul.ui.actionbar.pan_burned": "It's burned...",
  "cul.ui.actionbar.pan_no_bowl": "I need a bowl for this...",
  "cul.subtitle.block.pan.ambient": "Food fries",
  "cul.subtitle.block.pan.burn": "Food burns",

  "cul.item.fried_egg": "Fried Egg",
  "cul.item.potato_fries": "Potato Fries",
  "cul.item.fried_chicken": "Fried Chicken Wing",
  "cul.item.fried_rice": "Fried Rice",
  "cul.item.vegetable_fried_rice": "Vegetable Fried Rice",
  "cul.item.fried_noodles": "Fried Noodles",
  "cul.item.omlet": "Omlet",
  "cul.item.clam_chowder": "Clam Chowder",
  "cul.item.oak_syrup": "Oak Syrup Bottle",
  "cul.item.birch_syrup": "Birch Syrup Bottle",
  "cul.item.acacia_syrup": "Acacia Syrup Bottle",
  "cul.item.tropical_sorbet": "Tropical Sorbet",

  "cul.entity.deer": "Deer",
  "cul.subtitle.entity.deer.ambient": "Deer sniffles",
  "cul.subtitle.entity.deer.hurt": "Deer hurts",
  "cul.subtitle.entity.deer.death": "Deer dies",
  "cul.subtitle.entity.deer.step": "Deer steps",
  "cul.subtitle.entity.deer.sleep": "Deer snores",
  "cul.subtitle.entity.deer.buck.angry": "Deer huffs",
  "cul.subtitle.entity.deer.buck.prepare_attack": "Deer snarls",
  "cul.subtitle.entity.deer.buck.attack": "Deer gores",
  "cul.item.venison": "Raw Venison",
  "cul.item.cooked_venison": "Grilled Venison",
  "cul.death.deer": "%s was fatally punctured by %s",

  "cul.entity.turkey": "Turkey",
  "cul.subtitle.entity.turkey.ambient": "Turkey clucks",
  "cul.subtitle.entity.turkey.hurt": "Turkey hurts",
  "cul.subtitle.entity.turkey.death": "Turkey dies",
  "cul.subtitle.entity.turkey.step": "Turkey steps",
  "cul.subtitle.entity.turkey.wing": "Turkey's wings flap",

  "cul.entity.gnome": "Gnome",
  "cul.subtitle.entity.gnome.ambient": "Gnome mumbles",
  "cul.subtitle.entity.gnome.hurt": "Gnome hurts",
  "cul.subtitle.entity.gnome.death": "Gnome dies",
  "cul.subtitle.entity.gnome.approve": "Gnome approves",
  "cul.subtitle.entity.gnome.trade": "Gnome agrees",
  "cul.item.mudstone": "Mudstone",

"__comment_for_translators3": "The first comment is especially important here. If there is a sort of saying or phrase in the language you are translating to that is fitting for an advancement title, use it!",

  "cul.advancemenet.adventure.clam": "Living Lootbox",
  "cul.advancemenet.adventure.clam.desc": "Open a wild clam to see what is inside!",
  "cul.advancemenet.adventure.gnome": "Gnomed",
  "cul.advancemenet.adventure.gnome.desc": "Trade with a Gnome",

  "cul.advancemenet.husbandry.culinary_table": "Let's Get Cooking!",
  "cul.advancemenet.husbandry.culinary_table.desc": "Craft and place a culinary table",
  "cul.advancemenet.husbandry.salt_pillars": "Upon Pillars of Salt",
  "cul.advancemenet.husbandry.salt_pillars.desc": "Obtain all salt pillar variants",
  "cul.advancemenet.husbandry.luck": "Feeling Green",
  "cul.advancemenet.husbandry.luck.desc": "Increase your luck with a food item or potion",
  "cul.advancemenet.husbandry.cask": "Strategic Rot",
  "cul.advancemenet.husbandry.cask.desc": "Craft and place an aging cask",
  "cul.advancemenet.husbandry.cheese": "Aged like Milk",
  "cul.advancemenet.husbandry.cheese.desc": "Obtain a fully aged cheese wheel"
}