{
"__comment_for_translators1": "Remember that not every translation needs to be completely literal. If there is a more common equivalent in the language you are translating to for something, feel free to use it! Also, apologies for what may be taken as handholding in future translator notes, I just want to keep this very understandable.",

  "cul.pack": "厨艺",
  "cul.author": "Dizzistitch",
  "cul.translation": "中文版本由ZeroIceBear提供",

  "cul.item.pail": "桶",
  "cul.item.pail_water": "水桶",
  "cul.item.pail_milk": "牛奶桶",
  "cul.item.scythe": "镰刀",

  "cul.item.spruce_spice": "云杉香料",
  "cul.item.acacia_gum": "金合欢胶",
  "cul.item.raw_pasta": "生意面",
  "cul.item.oil": "瓶装食用油",
  "cul.item.white_bread": "白面包",
  "cul.item.onigiri": "饭团",
  "cul.item.rice": "水稻秸杆",

  "cul.item.skewer": "烤羊肉串",
  "cul.item.lobster_roll": "龙虾卷",
  "cul.item.berry_onigiri": "甜甘饭团",
  "cul.item.fish_roll": "鱼肉卷",
  "cul.item.beef_empanada": "牛肉馅饼",
  "cul.item.cheese_empanada": "芝士馅饼",

  "cul.item.catfish": "鲶鱼",
  "cul.item.lobster": "龙虾",
  "cul.item.clam_east": "东部蛤蜊",
  "cul.item.clam_west": "西部蛤蜊",
  "cul.subtitle.block.clam.open": "打开蛤蜊壳",
  "cul.subtitle.block.clam.close": "合上蛤蜊壳",
  "cul.subtitle.block.clam.insert": "蛤蜊填满",
  "cul.subtitle.block.clam.eat": "蛤蜊消化",

  "cul.item.salt_pillar": "盐柱",
  "cul.block.salt_pillar.balanced": "平衡",
  "cul.block.salt_pillar.mound": "丘堆",
  "cul.block.salt_pillar.club": "柱状",
  "cul.block.salt_pillar.log": "原木",
  "cul.block.salt_pillar.turtleback": "龟甲",
  "cul.block.salt_pillar.sittingman": "坐姿",
  "cul.subtitle.block.salt_pillar.harvest": "盐晶裂纹",
  "cul.subtitle.block.salt_pillar.chisel": "盐雕",
  "cul.item.salt": "盐碎片",

  "cul.item.luck_potion": "幸运药水",
  "cul.item.unluck_potion": "烦恼药水",
  "cul.item.conduit_power_potion": "鱼鳃药水",

  "cul.item.oak_culinary_table": "橡木烹饪桌",
  "cul.item.birch_culinary_table": "白桦木烹饪桌",
  "cul.item.spruce_culinary_table": "云杉木烹饪桌",
  "cul.item.jungle_culinary_table": "丛林木烹饪桌",
  "cul.item.acacia_culinary_table": "金合欢木烹饪桌",
  "cul.item.dark_oak_culinary_table": "深色橡木烹饪桌",
  "cul.item.mangrove_culinary_table": "红树木烹饪桌",
  "cul.item.crimson_culinary_table": "绯红木烹饪桌",
  "cul.item.warped_culinary_table": "诡异木烹饪桌",
  "cul.block.culinary_table": "烹饪制作",
  "cul.subtitle.block.culinary_table.cut": "食材切割",

  "cul.item.apple_fritters": "苹果馅饼",
  "cul.item.vegetable_salad": "蔬菜沙拉",
  "cul.item.sweet_salad": "甜脆沙拉",
  "cul.item.mushroom_salad": "什菌沙律",
  "cul.item.cod_platter": "鳕鱼拼盘",
  "cul.item.pufferfish_platter": "河豚拼盘",
  "cul.item.spaghetti": "意大利细面",
  "cul.item.beetroot_spaghetti": "红酱意大利面",
  "cul.item.cheese_spaghetti": "芝士意大利面",
  "cul.item.fried_rice": "炒饭",
  "cul.item.vegetable_fried_rice": "什锦炒饭",
  "cul.item.meat_pizza": "纯肉披萨",
  "cul.item.vegetable_pizza": "蔬菜披萨",

  "cul.item.fruit_juice": "瓶装果汁",

  "cul.item.pot": "铁制汤锅",
  "cul.item.terracotta_pot": "陶瓦汤锅",
  "cul.item.chipped_terracotta_pot": "碎裂的陶瓦汤锅",
  "cul.item.cracked_terracotta_pot": "开裂的陶瓦汤锅",
  "cul.item.gold_pot": "金制汤锅",
  "cul.ui.actionbar.pot_no_heat": "我需要一些热量来煮这个...",
  "cul.ui.actionbar.pot_no_heat_2": "这还没做完, 我需要多一些热量来加热...",
  "cul.ui.actionbar.pot_no_heat_soul_fire": "这个不够热, 煮不熟的...",
  "cul.ui.actionbar.pot_no_heat_soul_fire_2": "这还没做完, 我还需要更多的热量...",
  "cul.subtitle.block.pot.item_splash": "溅起水花",
  "cul.subtitle.block.pot.item_clank": "油滋啦响",
  "cul.subtitle.block.pot.take": "装碗",
  "cul.subtitle.block.pot.crash": "锅撞碎",

  "cul.item.mooshroom_stew": "谜之蘑菇炖菜",
  "cul.item.vegetable_soup": "蔬菜汤",
  "cul.item.noodle_soup": "熟面汤",
  "cul.item.onion_soup": "洋葱汤",
  "cul.item.fish_soup": "鱼肉汤",
  "cul.item.potato_soup": "土豆浓汤",
  "cul.item.cheese_soup": "芝士浓汤",
  "cul.item.beef_stew": "牛肉羹",
  "cul.item.kelp_mush": "海带糊",
  "cul.item.fish_stew": "鱼肉炖",
  "cul.item.lobster_stew": "龙虾炖汤",

"__comment_for_translators2": "If you see '%s' in a translation, it refers to where another object would be inserted. For example, '%s Salad' would have the '%s' replaced ingame with an extra translation string, such as 'Vegetable' or 'Mushroom'. Something like '\uc000' refers to a custom font symbol. Neither of these should be changed in translation, but obviously '%s' needs to be inserted correctly.",

  "cul.item.fungal_composter": "菌类堆肥桶",
  "cul.block.fungal_composter": "               堆肥",
  "cul.block.fungal_composter.gui": "\uc000 \uc003\uc001%s",

  "cul.item.fungal_compost": "真菌肥料",
  "cul.item.warped_compost": "诡异菌肥料",

  "cul.item.cask": "陈酿桶",
  "cul.block.cask": "            制品熟成",
  "cul.block.cask.gui": "\uc000 \uc002\uc001%s",

  "cul.item.wine": "瓶装啤酒",
  "cul.item.ale": "杯装啤酒",
  "cul.item.curdling_cheese": "凝乳奶酪",
  "cul.item.cheese": "奶酪轮",
  "cul.item.crimson_cheese": "绯红奶酪轮",
  "cul.item.sculk_cheese": "幽匿奶酪轮",
  "cul.item.stinky_cheese": "臭奶酪轮",
  "cul.item.cheese_wedge": "奶酪楔",
  "cul.item.melty_butter": "融化的黄油块",
  "cul.subtitle.item.butter.melt": "黄油融化",
  "cul.item.butter": "黄油块",
  "cul.item.melty_potato_butter": "融化的土豆黄油块",
  "cul.item.potato_butter": "土豆黄油块",

  "cul.item.age_-1": "未熟",
  "cul.item.age_0": "新鲜",
  "cul.item.age_1": "温和",
  "cul.item.age_2": "细腻",
  "cul.item.age_rare": "年代久远",

  "cul.item.pan": "铜制煎锅",
  "cul.item.quartz_pan": "石英煎锅",
  "cul.item.hotplate": "热板",
  "cul.ui.actionbar.pan_burned": "它烧焦了...",
  "cul.ui.actionbar.pan_no_bowl": "我需要一个碗来装...",
  "cul.subtitle.block.pan.ambient": "油炸食品",
  "cul.subtitle.block.pan.burn": "煎锅烧焦",

  "cul.item.fried_egg": "煎鸡蛋",
  "cul.item.potato_fries": "炸薯条",
  "cul.item.fried_chicken": "炸鸡翅",
  "cul.item.fried_rice": "炒饭",
  "cul.item.vegetable_fried_rice": "什锦炒饭",
  "cul.item.fried_noodles": "炒面",
  "cul.item.omlet": "欧姆蛋",
  "cul.item.clam_chowder": "蛤肉浓汤",
  "cul.item.oak_syrup": "瓶装橡树糖浆",
  "cul.item.birch_syrup": "瓶装桦木糖浆",
  "cul.item.acacia_syrup": "瓶装金合欢糖浆",
  "cul.item.tropical_sorbet": "热带雪葩",

  "cul.entity.deer": "鹿",
  "cul.subtitle.entity.deer.ambient": "鹿抽噎",
  "cul.subtitle.entity.deer.hurt": "鹿受伤",
  "cul.subtitle.entity.deer.death": "鹿死亡",
  "cul.subtitle.entity.deer.step": "鹿踱步",
  "cul.subtitle.entity.deer.sleep": "鹿打鼾",
  "cul.subtitle.entity.deer.buck.angry": "鹿怒吼",
  "cul.subtitle.entity.deer.buck.prepare_attack": "鹿咆哮",
  "cul.subtitle.entity.deer.buck.attack": "鹿顶",
  "cul.item.venison": "生鹿肉",
  "cul.item.cooked_venison": "烤鹿肉",
  "cul.death.deer": "%s被%s刺穿了",

  "cul.entity.turkey": "火鸡",
  "cul.subtitle.entity.turkey.ambient": "火鸡咯咯叫",
  "cul.subtitle.entity.turkey.hurt": "火鸡受伤",
  "cul.subtitle.entity.turkey.death": "火鸡死亡",
  "cul.subtitle.entity.turkey.step": "火鸡踱步",
  "cul.subtitle.entity.turkey.wing": "火鸡扇动翅膀",

  "cul.entity.gnome": "侏儒",
  "cul.subtitle.entity.gnome.ambient": "侏儒咕哝",
  "cul.subtitle.entity.gnome.hurt": "侏儒受伤",
  "cul.subtitle.entity.gnome.death": "侏儒死亡",
  "cul.subtitle.entity.gnome.approve": "侏儒喜欢",
  "cul.subtitle.entity.gnome.trade": "侏儒赞同",
  "cul.item.mudstone": "泥岩",

"__comment_for_translators3": "The first comment is especially important here. If there is a sort of saying or phrase in the language you are translating to that is fitting for an advancement title, use it!",

  "cul.advancemenet.adventure.clam": "活的宝箱",
  "cul.advancemenet.adventure.clam.desc": "打开一只野蛤蜊, 看看里面有什么!",
  "cul.advancemenet.adventure.gnome": "侏儒贸易",
  "cul.advancemenet.adventure.gnome.desc": "与侏儒交易",

  "cul.advancemenet.husbandry.culinary_table": "特级厨师小X家!",
  "cul.advancemenet.husbandry.culinary_table.desc": "制作并放置烹饪桌",
  "cul.advancemenet.husbandry.salt_pillars": "盐王爷",
  "cul.advancemenet.husbandry.salt_pillars.desc": "获得所有盐柱变体",
  "cul.advancemenet.husbandry.luck": "绿光护体",
  "cul.advancemenet.husbandry.luck.desc": "用食物或药水增加你的运气",
  "cul.advancemenet.husbandry.cask": "巧用腐败",
  "cul.advancemenet.husbandry.cask.desc": "制作并放置一个陈酿桶",
  "cul.advancemenet.husbandry.cheese": "年深岁久",
  "cul.advancemenet.husbandry.cheese.desc": "获得一个年代久远的奶酪轮"
}