{
  "cul.pack": "Culinaire",
  "cul.author": "Dizzistitch",

  "cul.item.raw_pasta": "Raw Pasta",

  "cul.item.cheese": "Wheel o' Cheese",

  "cul.item.lobster": "Lobster",

  "cul.item.pot": "Soup Pot",
  "cul.ui.actionbar.pot_no_heat": "I'll need some heat to cook this...",
  "cul.ui.actionbar.pot_no_heat_2": "This isn't finished, I need some heat...",
  "cul.subtitle.block.pot.add_item": "Item splashes",
  "cul.subtitle.block.pot.take": "Bowl fills",
  "cul.subtitle.block.pot.crash": "Pot crashes",

  "cul.item.mooshroom_stew": "Suspicious Mushroom Stew",
  "cul.item.vegetable_soup": "Vegetable Soup",
  "cul.item.noodle_soup": "Noodle Soup",
  "cul.item.fish_soup": "Fish Soup",
  "cul.item.potato_soup": "Potato Soup",
  "cul.item.chhese_soup": "Cheese Soup",
  "cul.item.beef_stew": "Beef Stew",
  "cul.item.kelp_mush": "Kelp Mush",
  "cul.item.fish_stew": "Fish Stew",
  "cul.item.lobster_stew": "Lobster Stew",

  "cul.item.pan": "Cooking Pan",
  "cul.item.fan": "Paper Fan",
  "cul.ui.actionbar.pan_flip": "%s+%s to flip pan!",
  "cul.ui.actionbar.pan_fan": "%s pan with a paper fan!",
  "cul.ui.actionbar.pan_burned": "It's burned...",
  "cul.subtitle.block.pan.demand": "Skillet overheats",
  "cul.subtitle.block.pan.satisfy": "Skillet quells",
  "cul.subtitle.block.pan.finish": "Skillet simmers",
  "cul.subtitle.block.pan.burn": "Skillet burns",

  "cul.item.oak_syrup": "Oak Syrup Bottle",
  "cul.item.birch_syrup": "Birch Syrup Bottle",
  "cul.item.acacia_syrup": "Acacia Syrup Bottle",
  "cul.item.tropical_sorbet": "Tropical Sorbet"
}